examples/distance/src/ui.xaml

<Background xmlns='https://a1-triard.github.io/tuifw/2023/xaml'>
  <Frame HAlign="Center" VAlign="Center" TextAlign="Center" Text="S=V*T+A*T^2*(N-1)/(2*N)" MinWidth="31">
    <StackPanel Margin="3,1,3,1" HAlign="Center">
      <DockPanel Margin="0,0,0,1">
        <StackPanel Dock="Left">
          <Label Text="~A~ =" NextFocusedTag="1" />
          <Label Text="~V~ =" Margin="0,1,0,0" NextFocusedTag="2" />
          <Label Text="~T~ =" Margin="0,1,0,0" NextFocusedTag="3" />
          <Label Text="~N~ =" Margin="0,1,0,0" NextFocusedTag="4" />
        </StackPanel>
        <StackPanel Width="13" Margin="1,0,0,0">
          <InputLine Text="0" Tag="1" NextFocusedTag="2" FocusedPrimary="True">
	    <InputLine.Validator>
	      <FloatValidator />
	    </InputLine.Validator>
	  </InputLine>
          <InputLine Text="0" Margin="0,1,0,0" Tag="2" NextFocusedTag="3">
	    <InputLine.Validator>
	      <FloatValidator />
	    </InputLine.Validator>
	  </InputLine>
          <InputLine Text="0" Margin="0,1,0,0" Tag="3" NextFocusedTag="4">
	    <InputLine.Validator>
	      <FloatValidator />
	    </InputLine.Validator>
	  </InputLine>
          <InputLine Text="1" Margin="0,1,0,0" Tag="4" NextFocusedTag="1">
	    <InputLine.Validator>
	      <IntValidator Min="1" />
	    </InputLine.Validator>
	  </InputLine>
        </StackPanel>
      </DockPanel>
      <Button HAlign="Center" Text="Calculate" Tag="5" FocusedSecondary="True" />
      <DockPanel Margin="0,1,0,0">
        <StaticText Dock="Left" Text="S =" />
        <Background Width="13" Margin="1,0,0,0">
          <StaticText HAlign="Right" Tag="6" />
        </Background>
      </DockPanel>
    </StackPanel>
  </Frame>
</Background>
