examples/distance/src/ui.xaml

<Background xmlns='https://a1-triard.github.io/tuifw/2023/xaml' Name="root">
  <Frame HAlign="Center" VAlign="Center" TextAlign="Center" Text="S=V*T+A*T^2*(N-1)/(2*N)" MinWidth="31">
    <StackPanel Margin="3,1,3,1" HAlign="Center">
      <DockPanel Margin="0,0,0,1">
        <StackPanel Dock="Left">
          <Label Text="~A~ =" Focus="a" />
          <Label Text="~V~ =" Margin="0,1,0,0" Focus="v" />
          <Label Text="~T~ =" Margin="0,1,0,0" Focus="t" />
          <Label Text="~N~ =" Margin="0,1,0,0" Focus="n" />
        </StackPanel>
        <StackPanel Width="13" Margin="1,0,0,0">
          <InputLine Text="0" Name="a" FocusTab="v" FocusDown="v" FocusClick="Primary" FocusedPrimary="True">
	    <InputLine.Validator>
	      <FloatValidator />
	    </InputLine.Validator>
	  </InputLine>
          <InputLine Text="0" Margin="0,1,0,0" Name="v" FocusTab="t" FocusDown="t" FocusClick="Primary">
	    <InputLine.Validator>
	      <FloatValidator />
	    </InputLine.Validator>
	  </InputLine>
          <InputLine Text="0" Margin="0,1,0,0" Name="t" FocusTab="n" FocusDown="n" FocusClick="Primary">
	    <InputLine.Validator>
	      <FloatValidator />
	    </InputLine.Validator>
	  </InputLine>
          <InputLine Text="1" Margin="0,1,0,0" Name="n" FocusTab="a" FocusClick="Primary">
	    <InputLine.Validator>
	      <IntValidator Min="1" />
	    </InputLine.Validator>
	  </InputLine>
        </StackPanel>
      </DockPanel>
      <Button HAlign="Center" Text="~C~alculate" Name="calc" FocusedSecondary="True" />
      <DockPanel Margin="0,1,0,0">
        <StaticText Dock="Left" Text="S =" />
        <Background Width="13" Margin="1,0,0,0">
          <StaticText HAlign="Right" Name="s" Margin="0,0,1,0" />
        </Background>
      </DockPanel>
    </StackPanel>
  </Frame>
</Background>
