examples/tic-tac-toe/src/ui.xaml

<Background xmlns='https://a1-triard.github.io/tuifw/2023/xaml' Name="root">
  <Frame HAlign="Center" VAlign="Center" TextAlign="Center" Text="Tic-Tac-Toe">
    <StackPanel Margin="2,1,2,1">
      <StackPanel Vertical="False" HAlign="Center">
        <Button Text=" " Name="tl" FocusTab="t" FocusRight="t" FocusDown="l" FocusedPrimary="True" />
        <Button Text=" " Name="t" FocusTab="tr" FocusRight="tr" FocusDown="c" />
        <Button Text=" " Name="tr" FocusTab="l" FocusRight="tl" FocusDown="r" />
      </StackPanel>
      <StackPanel Vertical="False" HAlign="Center">
        <Button Text=" " Name="l" FocusTab="c" FocusRight="c" FocusDown="bl" />
        <Button Text=" " Name="c" FocusTab="r" FocusRight="r" FocusDown="b" />
        <Button Text=" " Name="r" FocusTab="bl" FocusRight="l" FocusDown="br" />
      </StackPanel>
      <StackPanel Vertical="False" HAlign="Center">
        <Button Text=" " Name="bl" FocusTab="b" FocusRight="b" FocusDown="tl" />
        <Button Text=" " Name="b" FocusTab="br" FocusRight="br" FocusDown="t" />
        <Button Text=" " Name="br" FocusTab="tl" FocusRight="bl" FocusDown="tr" />
      </StackPanel>
      <StackPanel Vertical="False" Margin="1,1,2,0">
        <Label Text="~N~ew game" Name="new_game" />
        <Label Text="E~x~it" Margin="2,0,0,0" Name="exit" />
      </StackPanel>
    </StackPanel>
    <Background Height="3" Margin="3,1,3,0" Visibility="Hidden" Name="res">
      <StaticText HAlign="Center" VAlign="Center" Name="res_text" />
    </Background>
  </Frame>
</Background>
