examples/tic-tac-toe/src/ui.xaml

<Background xmlns='https://a1-triard.github.io/tuifw/2023/xaml'>
  <Frame HAlign="Center" VAlign="Center" TextAlign="Center" Text="Tic-Tac-Toe">
    <StackPanel Margin="3,1,3,1">
      <StackPanel Vertical="False">
        <Button Text=" " Name="tl"
	  FocusTab="t" FocusRight="t" FocusLeft="tr" FocusUp="bl" FocusDown="l"
	  FocusedPrimary="True"
	/>
        <Button Text=" " Name="t"
	  FocusTab="tr" FocusRight="tr" FocusLeft="tl" FocusUp="b" FocusDown="c"
	/>
        <Button Text=" " Name="tr"
	  FocusTab="l" FocusRight="tl" FocusLeft="t" FocusUp="br" FocusDown="r"
	/>
      </StackPanel>
      <StackPanel Vertical="False">
        <Button Text=" " Name="l"
	  FocusTab="c" FocusRight="c" FocusLeft="r" FocusUp="tl" FocusDown="bl"
	/>
        <Button Text=" " Name="c"
	  FocusTab="r" FocusRight="r" FocusLeft="l" FocusUp="t" FocusDown="b"
	/>
        <Button Text=" " Name="r"
	  FocusTab="bl" FocusRight="l" FocusLeft="c" FocusUp="tr" FocusDown="br"
	/>
      </StackPanel>
      <StackPanel Vertical="False">
        <Button Text=" " Name="bl"
	  FocusTab="b" FocusRight="b" FocusLeft="br" FocusUp="l" FocusDown="tl"
	/>
        <Button Text=" " Name="b"
	  FocusTab="br" FocusRight="br" FocusLeft="bl" FocusUp="c" FocusDown="t"
	/>
        <Button Text=" " Name="br"
	  FocusTab="tl" FocusRight="bl" FocusLeft="b" FocusUp="r" FocusDown="tr"
	/>
      </StackPanel>
    </StackPanel>
    <Background HAlign="Center" VAlign="Center" Visibility="Hidden" Name="res">
      <StaticText Margin="1" Name="res_text" />
    </Background>
  </Frame>
</Background>
